-- Создание таблицы tickets
CREATE TABLE tickets (
    id VARCHAR(20) PRIMARY KEY,
    trip_id VARCHAR(20) NOT NULL,
    service_class VARCHAR(20) NOT NULL,
    price DECIMAL(10,2),
    client_id VARCHAR(20) NOT NULL
);

-- Заполнение таблицы данными
INSERT INTO tickets (id, trip_id, service_class, price, client_id) VALUES
('UE01H8UCJQ8O', 'RL6EC4YWB1', 'Economy', 18280.00, 'LGEBN53X8I1Y'),
('WCADJ8UOTCWD', 'LL4S1G8PQW', 'Economy', 40530.00, '4NRRAHARBISL'),
('MXFLZA9PHHWI', 'JQF04Q8I9G', 'Economy', 9050.00, '41375QMWKX55'),
('WU6KOQZTRH3E', '7D8SWXQ48V', 'Economy', 13330.00, '3EA2CXG3P3VW'),
('OQ83AMHE59DM', '8RF8OIOVFR', 'FirstClass', 257460.00, '4NRRAHARBISL'),
('NKFQ4RNLXYEC', '5QMWLJ4SOC', 'PremiumEconomy', 55550.00, '4NRRAHARBISL'),
('3T9S9R8CRDVY', '8RF8OIOVFR', 'Economy', 25330.00, 'A1FDG6PIV84W'),
('GSIGUCHIESDF', '87RVI5T7A2', 'Economy', 33750.00, 'L66RT0W5VKCO'),
('2YOI2PSODQL3', 'WEY6B7TDE6', 'PremiumEconomy', 22390.00, '6DM0TK59KMP9'),
('JWSMMHW2XMAB', '87RVI5T7A2', 'Economy', 34420.00, 'MAFROHBKRFOF'),
('TQBQR0IMN32H', '3ZAQ90KNLJ', 'PremiumEconomy', 31340.00, 'HKPSZUJQDQVG'),
('8NSZ3Y13W04A', 'OZAO28DLFP', 'Economy', 10450.00, 'BSR85GQFNRCB'),
('ZA39AID06OZN', 'XOY8HZ1LQ5', 'FirstClass', 437660.00, 'O0R58CGGIQJD'),
('WVXFO0DFSW73', 'H27PNTQH4K', 'Economy', NULL, 'QO75HHT3YFCV'),
('ZCQ7UFXD2I3K', 'HC0MJ162ZZ', 'Economy', 41920.00, 'HKPSZUJQDQVG'),
('H4GNE6O3CJ82', '3XE7G7OE4P', 'Economy', 18940.00, 'YXBLICL96GXL'),
('E5TKAEGCMZ7W', '35OHWYY8IU', 'PremiumEconomy', 53580.00, '6DM0TK59KMP9'),
('3DGXUL6T9E8B', 'Z3BPB534TR', 'Economy', NULL, 'P4TMWQHK4BPV'),
('702ADQNIS69Z', '87RVI5T7A2', 'Economy', NULL, '4NRRAHARBISL'),
('IR71NM41MRLM', 'B5L8IUXI1O', 'Economy', 36120.00, 'A1FDG6PIV84W'),
('ZLN3ZYL2E7UD', 'LL4S1G8PQW', 'PremiumEconomy', 78240.00, '4CBL1CSSHTOZ'),
('JJZ1LAYOR40K', 'NWVY6OMNG7', 'Economy', 30380.00, '4A9FUE95UMTR'),
('02L9TNINKTTY', 'BODSSG3E82', 'PremiumEconomy', 57370.00, 'A1FDG6PIV84W'),
('5RJ9VEVLTIRR', 'P1KMGIH0LB', 'PremiumEconomy', 33820.00, 'QO75HHT3YFCV'),
('TVEHF8S5D1KL', '41BVLBDKOH', 'Economy', 32380.00, '41375QMWKX55'),
('18IWPW434XAU', 'JQF04Q8I9G', 'Economy', 22490.00, 'HYS9XO5IUI4K'),
('PQQH44EIOUNQ', 'UT37FSBM4O', 'Business', 149810.00, '9EQ0DBEU761J'),
('WNO7QWHNQ1X6', 'DFCFUPV4XB', 'FirstClass', 280240.00, 'MAFROHBKRFOF'),
('PO3F39IYONF4', 'I7OL2KZUTM', 'Economy', 36080.00, 'MAFROHBKRFOF'),
('MZH0D5052IEQ', '29RXLVJHVJ', 'Economy', 24200.00, '4NRRAHARBISL'),
('8NN75L120I5Q', 'ZK9M965C68', 'PremiumEconomy', 68630.00, 'ZZIA7AEYNC8A'),
('HCCVSTRLNGJV', '1OOOROHFT5', 'Economy', 26290.00, 'YXBLICL96GXL'),
('86274XSOSNJ6', 'OZAO28DLFP', 'Economy', NULL, '9EQ0DBEU761J'),
('9Y93S7E4Q145', 'DTN6F9SMFY', 'Economy', NULL, 'O0R58CGGIQJD'),
('B7BH71HM23J7', 'WEY6B7TDE6', 'Economy', NULL, 'L66RT0W5VKCO'),
('OCNIND8J6YD7', '6FN3ZKYEVY', 'Economy', 46870.00, 'HYS9XO5IUI4K'),
('A6LRS128V10I', 'YRDP58VH7Z', 'Economy', 19400.00, 'MAFROHBKRFOF'),
('CXSABAOA2CS2', 'WIHYUQL6L4', 'Economy', 18470.00, 'ZZIA7AEYNC8A'),
('Z2VWROS7T4IR', 'OZAO28DLFP', 'Economy', 9610.00, 'A1FDG6PIV84W'),
('7P4K971958IX', 'WEY6B7TDE6', 'Economy', 7590.00, 'HKPSZUJQDQVG'),
('VR9P4MQ6HJ8M', 'I7OL2KZUTM', 'Economy', 45730.00, 'L66RT0W5VKCO'),
('VJT08F5YKP7D', '87RVI5T7A2', 'Economy', 17500.00, '6DM0TK59KMP9'),
('ID17JOA1HZJL', 'DAA22Y84O7', 'Economy', 39850.00, 'QO75HHT3YFCV'),
('AA0MZV3QASIE', 'VR5SF5YIWN', 'Economy', 35860.00, 'MAFROHBKRFOF'),
('8UVQROLPPF2E', '01BWVNX5Y6', 'PremiumEconomy', 48900.00, '4CBL1CSSHTOZ'),
('UDE15B2QXYR5', 'DZCBMKI9BU', 'Economy', 47900.00, 'YXBLICL96GXL'),
('05XGD0C3SD0A', '41BVLBDKOH', 'Economy', 46310.00, 'HYS9XO5IUI4K'),
('3Z45EW0ESQSR', '0SE4S0HRRU', 'Business', 92310.00, 'HYS9XO5IUI4K'),
('2OUQ2N9GNF4A', 'DAA22Y84O7', 'Economy', 48760.00, 'BSR85GQFNRCB'),
('WI1OKUNNVU6D', 'VCKEGVKWW8', 'Economy', 47110.00, '4NRRAHARBISL');

-- Проверка данных
SELECT COUNT(*) as total_tickets FROM tickets;
SELECT * FROM tickets LIMIT 5;