-- Создание таблицы trips
CREATE TABLE trips (
    id VARCHAR(20) PRIMARY KEY,
    trip_code VARCHAR(20) NOT NULL,
    departure VARCHAR(10) NOT NULL,
    arrival VARCHAR(10) NOT NULL,
    status VARCHAR(20) NOT NULL,
    airliner_id VARCHAR(20) NOT NULL
);

-- Заполнение таблицы данными
INSERT INTO trips (id, trip_code, departure, arrival, status, airliner_id) VALUES
('AZLXFEICN9', 'FYKUZEYK', 'RZN', 'PBX', 'Departed', '00073581'),
('NXL5LGFPDZ', 'FYELLIVY', 'KEJ', 'PYJ', 'Departed', '00045877'),
('YBCCGNT4FB', 'FYDLCIYR', 'MRV', 'ABA', 'Departed', '00305881'),
('JKRUCXH7VM', 'FYBFSQHC', 'KJA', 'MQF', 'Scheduled', '00619341'),
('54GNK8KX0J', 'FYJBLFJF', 'NAL', 'IAR', 'Delayed', '00913835'),
('YRDP58VH7Z', 'FYQUGTHS', 'LED', 'AAQ', 'Arrived', '00974590'),
('QQZ8OIWT0I', 'FYBTHJNF', 'SVX', 'PKV', 'Scheduled', '00603813'),
('1OOOROHFT5', 'FYSIVZCT', 'KYZ', 'NYM', 'Scheduled', '00461862'),
('Z7I9LOO53W', 'FYXKFNBK', 'IJK', 'KSZ', 'Delayed', '00473503'),
('BKSVI3TXU0', 'FYNOHGPA', 'BZK', 'NOZ', 'Scheduled', '00837897'),
('NRE4AOEN0U', 'FYUOENIB', 'RVH', 'DME', 'Arrived', '00473503'),
('RL6EC4YWB1', 'FYYPDVXX', 'CNN', 'OSW', 'Departed', '00837897'),
('P1KMGIH0LB', 'FYQGVPDV', 'PES', 'NSK', 'Departed', '00913835'),
('DTN6F9SMFY', 'FYIZFTNS', 'MJZ', 'NNM', 'Arrived', '00619341'),
('I7OL2KZUTM', 'FYENZBWZ', 'KRR', 'PEE', 'Departed', '00619341'),
('0SE4S0HRRU', 'FYDKIBWN', 'TOX', 'KHV', 'Departed', '00045877'),
('5I5WU71AWR', 'FYYRTAUP', 'MQF', 'CYX', 'Departed', '00073581'),
('FIE30ZUHAU', 'FYXQGDKJ', 'NNM', 'MOW', 'Arrived', '00108551'),
('8RF8OIOVFR', 'FYIHSLAA', 'ABA', 'SCW', 'Delayed', '00434546'),
('JYYNPD5Q54', 'FYWTXNZF', 'STW', 'KHV', 'Cancelled', '00461862'),
('A71MZN54ZP', 'FYRGWMOU', 'TOF', 'KZN', 'Departed', '00045877'),
('DFCFUPV4XB', 'FYCSRAVD', 'AER', 'CSY', 'Departed', '00095579'),
('HCX33V5QUH', 'FYBHJBFQ', 'NNM', 'KRO', 'Departed', '00045877'),
('DAA22Y84O7', 'FYVJYQLI', 'ABA', 'KVX', 'Departed', '00619341'),
('30N25AXHAF', 'FYJLHCLF', 'DME', 'CYX', 'Cancelled', '00473503'),
('CNIKNNGF4Z', 'FYUTQQYR', 'DME', 'MMK', 'Departed', '00108551'),
('HC0MJ162ZZ', 'FYHVSSGY', 'OMS', 'RZN', 'Arrived', '00108551'),
('SFQ20OEYVR', 'FYKRPIYG', 'ARH', 'IKS', 'Scheduled', '00871029'),
('VR5SF5YIWN', 'FYCZRFLM', 'ESL', 'GOJ', 'Scheduled', '00461862'),
('X6FN294I1K', 'FYXLIUNH', 'RTW', 'EGO', 'Scheduled', '00913835'),
('J3B1J090J0', 'FYGQHJFE', 'BCX', 'KYZ', 'Scheduled', '00434546'),
('87RVI5T7A2', 'FYMKPDZC', 'OSW', 'STW', 'Arrived', '00603813'),
('1CZRH40E2L', 'FYIJUHTL', 'MMK', 'MOW', 'Arrived', '00108551'),
('MMI79V757K', 'FYTORWPK', 'KSZ', 'KLD', 'Arrived', '00108551'),
('5480GD0GIS', 'FYVXEQJW', 'SVO', 'SVX', 'Departed', '00095579'),
('Z3BPB534TR', 'FYLQYHXY', 'KHV', 'PKC', 'Arrived', '00619341'),
('B5L8IUXI1O', 'FYRHRAHE', 'NAL', 'OGZ', 'Departed', '00913835'),
('OZAO28DLFP', 'FYWTYJDC', 'PKV', 'MQF', 'Scheduled', '00837897'),
('XOY8HZ1LQ5', 'FYZFNFDC', 'ESL', 'CSY', 'Delayed', '00461862'),
('CG5B2D3KLA', 'FYAOCJJX', 'MJZ', 'UUS', 'Arrived', '00871029'),
('5QMWLJ4SOC', 'FYDKXSYX', 'PEE', 'KZN', 'Departed', '00603813'),
('8C9GNO8RBM', 'FYSLJUYP', 'PKV', 'BKA', 'Arrived', '00305881'),
('ZK9M965C68', 'FYXMFCQT', 'BZK', 'CEK', 'Scheduled', '00913835'),
('2NMMGC6EYC', 'FYCHPOHX', 'CEE', 'CKH', 'Arrived', '00974590'),
('BODSSG3E82', 'FYEEVFKF', 'DME', 'ROV', 'Cancelled', '00871029'),
('01BWVNX5Y6', 'FYMBJISR', 'UCT', 'AAQ', 'Arrived', '00473503'),
('1KIUNIRKJ0', 'FYAHGFMW', 'MCX', 'CNN', 'Departed', '00913835'),
('2O2OOCWMHY', 'FYJJSDGL', 'PVS', 'ROV', 'Arrived', '00243371'),
('LF1XAF7P9E', 'FYDPMJUK', 'DKS', 'PYJ', 'Departed', '00243371'),
('WIHYUQL6L4', 'FYKNDOIE', 'BKA', 'ADH', 'Arrived', '00974590'),
('PNKMZ4CY53', 'FYWAAXAX', 'PKV', 'TOF', 'Scheduled', '00045877'),
('4QST269XS7', 'FYSVZVTC', 'PKC', 'DME', 'Arrived', '00108551'),
('48AEBYYWRF', 'FYGOFGGS', 'AMV', 'OGZ', 'Arrived', '00073581'),
('VCKEGVKWW8', 'FYMQHLLW', 'NUX', 'GOJ', 'Scheduled', '00473503'),
('FN2S30I60G', 'FYWFBJPL', 'IKS', 'UUD', 'Scheduled', '00434546'),
('WEY6B7TDE6', 'FYXYBKXK', 'PYJ', 'TOF', 'Arrived', '00243371'),
('LL4S1G8PQW', 'FYPKNBGN', 'RTW', 'DYR', 'Arrived', '00871029'),
('JBI60Q2MGP', 'FYSZADHR', 'DME', 'KVX', 'Arrived', '00913835'),
('7D8SWXQ48V', 'FYYYFUIT', 'NAL', 'NUX', 'Scheduled', '00305881'),
('DZCBMKI9BU', 'FYGBZBCQ', 'DME', 'NAL', 'Departed', '00603813'),
('3AML9EO1ZU', 'FYWSRRLT', 'RVH', 'DME', 'Arrived', '00837897'),
('529DVPG56R', 'FYRJNVDV', 'BCX', 'HTA', 'Arrived', '00913835'),
('D1VLWQT9GD', 'FYDXJSJR', 'VKO', 'NSK', 'Departed', '00045877'),
('8GX4Z63QKE', 'FYLTSDSB', 'KUF', 'PBX', 'Scheduled', '00974590'),
('3WU3U5YSRV', 'FYBDTVEX', 'CEK', 'KSZ', 'Cancelled', '00974590'),
('3ZAQ90KNLJ', 'FYUKAZNV', 'HTA', 'KHV', 'Scheduled', '00073581'),
('Z1ZBYY6OL3', 'FYVADNYC', 'KRO', 'SGC', 'Scheduled', '00619341'),
('7AYT1ZEL9L', 'FYTSDYQF', 'ACS', 'STW', 'Arrived', '00461862'),
('MNSKOUBKF9', 'FYECNFGA', 'KHV', 'SVX', 'Arrived', '00108551'),
('5X1DUI7MXZ', 'FYUGYNWQ', 'BCX', 'RTW', 'Departed', '00473503'),
('NNNU1G3P7E', 'FYNDDJVU', 'DYR', 'SCW', 'Departed', '00243371'),
('18DMF6OGN9', 'FYLAZXFB', 'VKT', 'VKO', 'Departed', '00619341'),
('XYXL53SCQK', 'FYHTHJSQ', 'SGC', 'KGP', 'Delayed', '00461862'),
('UT37FSBM4O', 'FYMONFVU', 'KEJ', 'PYJ', 'Arrived', '00305881'),
('6FN3ZKYEVY', 'FYWGBVVX', 'IKS', 'NOZ', 'Scheduled', '00095579'),
('H27PNTQH4K', 'FYLVNAEX', 'NSK', 'RZN', 'Scheduled', '00603813'),
('M8L4LI30P2', 'FYBHJCIQ', 'PYJ', 'SGC', 'Arrived', '00305881'),
('QZV6ZMWWTB', 'FYFKGDGH', 'NSK', 'MMK', 'Cancelled', '00305881'),
('RQUAPVXU7I', 'FYTLTEYC', 'RTW', 'UUS', 'Scheduled', '00473503'),
('TRBF4TTDIU', 'FYTQYCMA', 'DME', 'LED', 'Delayed', '00974590'),
('FL98ACKIH1', 'FYNYHKCT', 'DME', 'VKT', 'Arrived', '00603813'),
('MSHHF6KLJT', 'FYFKRKVJ', 'TJM', 'KSZ', 'Scheduled', '00619341'),
('JQF04Q8I9G', 'FYIZWBNV', 'PEZ', 'ROV', 'Arrived', '00073581'),
('DQJN8Z0910', 'FYJKLZLE', 'NSK', 'CSY', 'Arrived', '00913835'),
('NWVY6OMNG7', 'FYCLQKGI', 'UCT', 'PEZ', 'Arrived', '00837897'),
('YJW1ZNCFBS', 'FYZFBTDO', 'KEJ', 'BTK', 'Scheduled', '00619341'),
('HXCMRFOB6P', 'FYVYYQRC', 'DKS', 'BTK', 'Scheduled', '00871029'),
('3XE7G7OE4P', 'FYNELFIN', 'UUD', 'NSK', 'Scheduled', '00603813'),
('8N2KAM9DEC', 'FYSPDVSV', 'ACS', 'IJK', 'Departed', '00603813'),
('41BVLBDKOH', 'FYYCTKNY', 'KUF', 'EGO', 'Scheduled', '00603813'),
('35OHWYY8IU', 'FYBVATBF', 'BWO', 'ROV', 'Scheduled', '00619341'),
('YOH0RM9VQF', 'FYXURBHU', 'ACS', 'OSW', 'Scheduled', '00045877'),
('YCXO645BFL', 'FYSLXGSG', 'VKO', 'DME', 'Arrived', '00073581'),
('8ZTSNCGKI5', 'FYOSOJBM', 'BQS', 'MOW', 'Arrived', '00305881'),
('YPKNDOQ55S', 'FYTSBUNH', 'MQF', 'KYZ', 'Scheduled', '00603813'),
('VTHTJMYTT0', 'FYCJUWEV', 'UUS', 'AMV', 'Arrived', '00073581'),
('THCLB4OOC0', 'FYGZIAIP', 'UFA', 'RZN', 'Departed', '00913835'),
('29RXLVJHVJ', 'FYBSRELS', 'PVS', 'KSZ', 'Departed', '00095579'),
('N7SRZUAXMM', 'FYVXIVHZ', 'KZN', 'DME', 'Arrived', '00243371'),
('QMWW87WUE2', 'FYJUOLRJ', 'OVB', 'GDX', 'Departed', '00073581');

-- Проверка данных
SELECT COUNT(*) as total_trips FROM trips;
SELECT * FROM trips LIMIT 5;